{
  "name": "Cliche",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "humps": "^1.1.0",
    "lodash": "^3.10.0",
    "react": "15.2.1",
    "react-native": "0.31.0",
    "react-native-device-info": "^0.9.3",
    "react-native-easy-grid": "^0.1.6",
    "react-native-vector-icons": "^2.0.3"
  }
}
